<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  <title>Mon Site Web</title>
</head>

<body>
  <nav>
    <img src="logo/logo.png" alt="Logo Poulpe" class="logo">
    <div class="nav-burger-section">
      <ul class="menu-list">
        <li><a href="index.html" class="bar">Accueil</a></li>
        <li><a href="ListeComplete.html" class="bar">Liste complète</a></li>
        <li><a href="contacts.html" class="bar">Contact</a></li>
      </ul>
      <label class="burger-button"><input id="menuToggle" type="checkbox"></label>
    </div>
  </nav>

  <div class="fenetre-style show" id="div1" onkeyup="recherche1(getReceive1);">
    <button id="startButton"> Clique ici!<br>pour commencer</button>
  </div>
  <div class="fenetre-style category" id="div2">
    <p> Salut à toi !<br><br>C’est super sympa de venir me voir !<br><br>
      Aujourd’hui tu es plutôt :</p>
    <button class="catButton" value="Pirates">Pirates</button>
    <button class="catButton" value="Astronautes">Astronautes</button>
    <button class="catButton" value="Princesses">Princesses</button>
  </div>
  <div class="fenetre-style style" id="div3">
    <p>Très bon choix !<br>Tu préfères les films avec :</p>
    <button class="styleButton" value="Film">Film</button>
    <button class="styleButton" value="Animation">Animation</button>
  </div>
  <div class="fenetre-style" id="div4">
    <p>J’ai bien réfléchi et je te propose une sélection de super films.<br><br><br>Tu devrais bien t’amuser à les
      regarder !</p>
    <button id="laSelectionButton">Voir la séléction</button>
  </div>
  <div class="fenetre-style" id="div5">
    <p>Ta sélection :</p>
  </div>
  
  <img src="logo/logo.png" id="imagePoulpe" alt="">

  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  </div>

  <script src="script/script.js"></script>
  <script src="script/burger.js"></script>
</body>

</html>